Jeff, Mar  7 14:30.
Sam, Mar  7 15:32.
Sam, Mar  7 15:37.
Sam, Mar  7 15:58.
Sam, Mar  7 16:04.
Sam, Mar  7 16:13.
Fred, Mar  7 16:18.
Ciaran, Mar  7 16:25.
Ciaran, Mar  7 16:35.
Ciaran, Mar  7 16:40.
Fred, Mar  7 17:00.
Sam, Mar  7 17:02.
Jeff, Mar  7 17:03.
Jeff, Mar  8 09:35.
Jeff, Mar  8 07:46.
Jeff, Mar  8 07:58.
Jeff, Mar  8 08:04.
Jeff, Mar  8 09:23.
Jeff, Mar  8 09:28.
Jeff, Mar  8 09:32.
Sam, Mar  8 10:56.
Jeff, Mar  8 12:11.
Jeff, Mar  8 13:33.
Jeff, Mar 11 12:12.
Sam, Mar 11 12:24.
Jeff, Mar 11 12:52.
Jeff, Mar 11 13:55.
Jeff, Mar 12 09:04.
Sam, Mar 12 09:25.
Jeff, Mar 12 11:01.
Jeff, Mar 13 10:05.
Sam, Mar 13 10:19.
Sam, Mar 13 10:26.
Jeff, Mar 13 10:54.
Jeff, Mar 13 12:30.
Jeff, Mar 14 13:44.
Sam, Mar 14 13:46.
Jeff, Mar 20 12:54.
Ciaran, Mar 21 13:31.
Ciaran, Mar 21 10:39.
Jeff, Mar 21 10:47.
Cassius, Mar 21 10:50.
Jeff, Mar 22 06:12.
Cassius, Mar 22 06:27.
Crimson, Mar 22 06:34.
Jeff, Mar 22 07:35.
Morgar, Mar 22 07:37.
Jeff, Apr  3 11:10.
Ringer, Apr  3 11:10.
Ringer, Apr  3 11:16.
 (throw)
Jeff, Apr 22 11:00.
